<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        body{
            background-color: rgba(164, 54, 237, 0.615);
        }
        .text{
            text-align: left;
            width: 50%;
            margin-left: 35%;
            margin-top: -85px;
            border-bottom: 1px dotted ;
            color: rgb(174, 19, 60);
            font-size: x-large;
        }
        .footer{
            text-align: left;
            margin-left: 35%;
            color: rgb(174, 19, 60);
            font-style: italic;
            font-size: x-large;

        }
        .container{
            margin-top: 60px;
        }
        ul,li{
            list-style: none;
            padding: 15px;
            width: 40%;
            height: 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: large;
        }
        li span{
            position: absolute;
        }
        .navbar-item{
            background: linear-gradient(to right, rgb(195, 230, 236) 90%, rgb(34, 224, 53) 10%);
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="navbar-item"><a href="index.html"><span>Home Page</span></a></li>
                <li class="navbar-item"><a href=""><span>Musings</span> </a></li>
                <li class="navbar-item"><a href=""><span>My town</span> </a></li>
                <li class="navbar-item"><a href=""><span>Links</span></a></li>
            </ul>
        </nav>
        <main class="text">
            <h1>My First Styled Page</h1>
            <p>Welcome to my styled Page</p>
            <p>It lacks images, but has a style. And it has few links, which don't go anywhere...</p>
            <p>There could be more content here, but i don't know what else i could put it up here. </p>
        </main>
        <footer class="footer">
            <p>Made on 11th September <br>by Manjunadh</p>
            <p></p>
        </footer>
    </div>
    
</body>
</html>